Tilfældig postering nr. 0;1582;Mad;27-01-2016 00:00:00;False
Tilfældig postering nr. 1;1684;321;27-01-2016 00:00:00;True
Tilfældig postering nr. 2;1861;Løn;27-01-2016 00:00:00;False
Tilfældig postering nr. 3;1929;hej;27-01-2016 00:00:00;True
fdf;4;Andet;16-08-2016 22:02:40;False
fdf;123123;SU;19-08-2016 22:02:40;False
fdf;23;Andet;16-08-2016 22:03:08;False
fdf;23;Andet;16-08-2016 22:03:08;False
fdf;23;Andet;16-08-2016 22:03:08;False
heh;23;Andet;16-08-2016 22:03:08;False
heh;23;Andet;16-08-2016 22:03:08;False
heh;23;Andet;16-08-2016 22:03:08;False
